<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOCK</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Quicksand', sans-serif;
        }
        #time{
            margin-top: 10vw;
            font-size: 160px;
        }
        #greet{
            font-size: 40px;
            margin-bottom: 8px;
        }
        #name{
            font-size: 48px;
        }
    </style>
</head>
<body>
    <time id="time">12:11:00</time>
    <h2 id="greet">Goooooood</h2>
    <h3 id="name">Nameeeeee</h3>
    <date id="date"></date>

    <script>
        var time=document.getElementById('time');
        var greet=document.getElementById('greet');
        var name=document.getElementById('name');
        var date=document.getElementById('date');

        //Add zero function
        function az(n){
            return (n<10 ? '0'+n:n);
        }

        function showtime(){
            var x=new Date();
            var hours=x.getHours();
            var min=x.getMinutes();
            var sec=x.getSeconds();

            var apm= hours>=12 ? 'PM' : 'AM';
            hours=hours%12 || 12;
            time.innerHTML=`${az(hours)}:${az(min)}:${az(sec)} ${apm}`;

            setTimeout(showtime,1000);
        }

        function showdate(){
            var x=new Date();
            var month=x.getMonth();
        }

        
        showtime();
    </script>
</body>
</html>