<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width-Height</title>
</head>
<style>
    .a p
    {
        border: 2px solid black;
        background-color: lightblue;
        width: 400px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
    }

    .b {
        border: 4px ;
        background-color: red;
        width: 500px;
        height: 300px;
        overflow: auto;
        min-width: ;
        max-width: ;
        min-height: ;
        max-height: ;
    }
    
    .b img{
        width: 100%;
    }

    .c{
        border: 4px;
        background-color: lightblue;
        width: 700px;
        height: 300px;
        overflow: auto;
    }
</style>
<body>
    <div class="a">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, natus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure temporibus doloribus ipsum, vero, placeat maxime, quibusdam reprehenderit facere unde facilis libero officiis pariatur. Repellendus fugit voluptas ratione iste, distinctio nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, optio!
        </p>
    </div>

    <br>

    <div class="b">
        <img src="F:\Temp\img\Practical-5_A.jpg" alt="">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit esse doloremque voluptatibus dolorum aliquid sequi a eaque exercitationem eos. Soluta ullam aliquam sapiente expedita, eos, tempora enim quisquam possimus totam veniam iste necessitatibus dolorem ad architecto culpa animi at debitis sunt nulla quaerat ab est natus? Eos alias, aut culpa earum qui illo, quidem nam sunt molestiae accusantium sint porro expedita eligendi nulla quas unde blanditiis, aliquid accusamus corporis perspiciatis inventore enim! Optio rerum ullam molestias deleniti ea atque illo, eveniet laborum dignissimos est nobis assumenda dicta eius, modi quae quisquam. Quis inventore, ut earum neque sapiente ipsa ipsum tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam molestiae, quas provident quisquam numquam, corporis laborum laudantium omnis voluptatum nostrum repudiandae fugiat distinctio doloremque obcaecati? Fugit in, eveniet harum quae esse maiores libero nulla autem neque ad consequuntur. Ab laboriosam rerum odio a aliquam. Facilis, doloribus! Reiciendis eum laudantium reprehenderit.
        </p>
    </div>

    <div class="c">
        <img src="F:\Temp\img\Practical-5_A.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dolor debitis quidem libero enim. Atque amet saepe dicta, voluptas animi inventore ipsum odio modi, eveniet culpa in. Sunt officia voluptas hic molestiae illo, quibusdam aliquid error vel, a repellendus qui animi rerum esse, dolor delectus? Ratione magni voluptates nostrum sint, ullam cupiditate magnam aperiam reiciendis atque culpa explicabo officia ex!</p>
    </div>

</body>
</html>