<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin-Padding</title>
</head>

<style>
    *{
        margin: 0;
    }
    .a{
        border: 2px solid royalblue;
        height: auto;
        width: 500px;
        margin: 50px;
    }
    .a p{
        text-align: justify;
        /* margin-top: 40px;
        margin-right: 30px;
        margin-bottom: 35px;
        margin-left: 25px; */

        /* margin: 40px 30px 35px 25px; */

        /* margin: 40px 30px 35px;
        left is consider as 30px */

        /* margin: 40px 30px */

        margin: 30px;

        border: 3px solid royalblue;

        /* padding is done in same way as margin */
        padding: 15px;
    }
</style>
<body>
    <div class="a">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque magni perferendis molestiae praesentium itaque debitis eius nisi nihil eveniet, nesciunt error sunt animi nobis fugit? Veritatis exercitationem repellat cupiditate nisi maiores nostrum temporibus quis consequatur consectetur ullam, dolorem, numquam, illo nobis? Magni velit vitae a ipsa accusantium cum ipsam soluta.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quisquam fuga, exercitationem asperiores eum inventore in qui nobis ullam beatae ducimus saepe, repudiandae natus blanditiis. Veritatis possimus reiciendis nobis tenetur vitae facilis, nihil modi quod odit quisquam optio libero asperiores minima, praesentium dolore dolores blanditiis fugiat sequi ea quibusdam! Excepturi iusto in tempore quae blanditiis qui odio quisquam harum amet fuga iure magnam quas tempora fugit consequuntur neque quidem aliquid aliquam animi iste sequi sit aut, suscipit nulla! Accusantium ea amet nulla officia quia doloremque. Eligendi recusandae earum sunt mollitia, placeat minus repellat reprehenderit ratione necessitatibus perspiciatis, aut dicta unde.
        </p>
    </div>
</body>
</html>