<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 10</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    *{
        margin: 0; padding: 0; box-sizing: content-box;
    }
    #head{
        width: 100%;
        height: 70px;
        position: fixed;
        top: 0;
        background-color: darkslategray;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #head img{
        width: 70px;
        height: 70px;
        margin-right: 15px;
    }
    #head h1{ color: white;}

    #con{
        width: 100%;
        margin-top: 80px; 
        transition: .5s;
    }
    #con img{
        width: 100%;
        max-width: 700px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #con p{
        margin: 20px;
        text-align: justify;
    }

    #sb{
        background-color: #353b48;
        position: fixed;
        top: 70px;
        height: 100%;
        width: 20%;
        left: -100%;
    }
    #sb ul{
        list-style: none;
    }
    #sb ul li{
        border-bottom: 2px solid rgba(255, 255, 255, .1);
    }
    #sb a{
        display: block;
        text-decoration: none;
        font-size: 19px;
        color: white;
        padding: 20px 20px;
    }
    #sb  ul li a:hover{
        border-left: 10px solid rgba(255, 255, 255, 1);
        transition: .4s;
    }
    #me{
        margin-top: 290px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: 25px;
        border-top: 2px solid rgba(255,255,255,.1);
    }
    #me i{  
        padding: 10px;
        color: white;
        }

    #chk{
        visibility: hidden;
    }
    #bar, #cross{
        position: fixed;
        top: 20px;
        left: 20xp;
        z-index: 1;
        font-size: 30px;
    }
    #cross{     display: none;}
    #cross:hover, #bar:hover{
        transition: .8s;
        color: white;
    }
    #chk:checked ~ #sb{
        transition: .5s;
        left: 0;
    }
    #chk:checked ~ #bar{
        display: none;
    }
    #chk:checked ~ #cross{
        display: unset;
    }

    #chk:checked ~ #con{
        width: 80%;
        float: right;
    }
    #sb ul li i{
        margin-right: 20px;
    }

    @media (max-width: 894px){
        #sb{
            width: 100%;
        }
        #sb ul li{
            display: flex;
            justify-content: center;
            align-items: center;
        }
       
        #head h1{
            display: none;
        }
    }
</style>
<body>
    <input type="checkbox" id="chk">
    <label for="chk" id="bar"><i class="fa fa-bars"></i></label>
    <label for="chk" id="cross"><i class="fa fa-times"></i></label>

    <div id="head">
        <img src="F:\Temp\img\fullstack.png" alt="">
        <h1>FULLSTACK</h1>
    </div>

    <div id="con">
        <img src="https://github.com/0124hitesh/Temp/blob/master/img/fullstack.png?raw=true" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nisi aliquam amet iure tempora quisquam tenetur est perferendis voluptatem nobis velit sed ipsa fugiat, repudiandae fuga, at aut neque, ex sequi non corporis possimus exercitationem facere vero. Nesciunt ipsam, debitis eos quia, magni quibusdam vel dicta itaque blanditiis praesentium porro. Quidem fuga eveniet numquam magnam corrupti quasi ea laborum enim in modi recusandae repellat, ipsa dolorem reprehenderit, vel, sed unde ut. Temporibus sapiente ratione iure, facilis laudantium, voluptates nobis quod harum aperiam perferendis unde magnam consequuntur modi architecto saepe ea sit! Soluta debitis accusantium officiis, ducimus, eveniet, maxime labore numquam et molestias quas fugit commodi similique temporibus. Doloribus dolor fuga modi labore ipsa? Enim ipsum nam perferendis hic, ipsam, magni dolore numquam nemo repudiandae iste libero quis iusto, odit cumque modi autem sequi quia vitae! Ipsa fugiat voluptatum veniam, ducimus quasi dolorum eos vel eum odio, distinctio quisquam culpa vitae eaque nobis saepe illum placeat voluptate ut, laudantium labore quaerat suscipit dolorem. Vel maxime, magni tempore dignissimos delectus similique? Natus aut architecto quia optio quam dolores tempore non. Laudantium harum exercitationem fugit eligendi animi consequatur consectetur necessitatibus magnam saepe fugiat modi officiis, cupiditate suscipit quam adipisci iure atque, libero quae reiciendis ea debitis, veritatis tenetur! Impedit corrupti quidem tempore! Praesentium facere ipsa molestias qui natus officia minima, in inventore saepe quos rerum commodi voluptatibus porro at voluptatem. Nostrum voluptatibus distinctio, dolorum ullam at suscipit quo aspernatur magnam vel? Consequuntur temporibus earum voluptates sit impedit quibusdam a excepturi expedita dolor maxime illum pariatur assumenda minima at facere praesentium sequi vel autem velit sint soluta reprehenderit quia, asperiores fugit. Error doloremque vero rem fuga esse dicta rerum iure obcaecati, nihil sunt sit ab? Ex minima sint excepturi nihil! Consequuntur necessitatibus delectus quia, quaerat soluta similique voluptate placeat officia assumenda sit vel quidem incidunt voluptates velit molestias repellat neque earum ipsum. Qui, natus at laboriosam repudiandae officiis eligendi a dolorum rerum repellat aut sint tempora laborum deleniti ratione recusandae fugiat dolorem ut obcaecati, eos beatae sunt? Temporibus molestiae quibusdam deserunt ducimus sint sapiente porro neque recusandae dolore, qui fuga expedita quas minima veniam aliquam veritatis? Itaque non aperiam, perspiciatis excepturi obcaecati nihil ab esse voluptate, beatae provident soluta laudantium aut fugit aliquam hic ducimus. Corporis aspernatur cum iusto animi ullam! Ut ducimus natus, doloremque a odio dolorum sunt, dolore deleniti velit earum iure ex repudiandae cupiditate, non cumque! Doloribus eveniet sit est iure ducimus culpa sint ex tempora quaerat nobis unde repellat, temporibus velit laboriosam eligendi assumenda reprehenderit accusantium praesentium ipsam dolor? Quisquam magni nam at ut reiciendis in quo. Expedita eaque a quis nobis eveniet modi vitae laboriosam voluptatum, error repellat nesciunt praesentium, deserunt ut neque explicabo numquam sed quae repudiandae quas ab? Maxime quisquam deserunt velit commodi fugit cupiditate. Vel maiores voluptatum neque odit magnam dolores labore tempora necessitatibus! Consequuntur accusamus excepturi necessitatibus dicta pariatur, ipsa voluptatibus sunt magni alias. Quidem recusandae, aperiam animi doloremque, expedita illum corrupti in tempore quo harum adipisci totam omnis, rerum ipsa id ea asperiores pariatur.</p>
    </div>

    <div id="sb">
        <ul>
            <li><a href=""><i class="fa fa-home"></i>HOME</a></li>
            <li><a href=""><i class="fa fa-user-circle"></i>ABOUT</a></li>
            <li><a href=""><i class="fa fa-credit-card-alt"></i>SERVICES</a></li>
            <li><a href=""><i class="fa fa-rss"></i>BLOG</a></li>
            <li><a href=""><i class="fa fa-address-card-o"></i>CONTACT</a></li>
        </ul>
        <div id="me">
            <i class="fa fa-facebook-official"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-youtube"></i>
        </div>
    </div>
</body>
</html>