<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 15</title>

    <style>
        body{   background-color: lightgrey;}

        h1{
            margin-top: 3vw;
            text-align: center;
            font-size: 65px;
        }

        article{
            display: flex;
            justify-content: center;
        }
        #btn_1, #btn_2{
            width: 50px;
            height: 50px;
            font-size: 40px;
            margin: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 2px black;

        }
        #num{
            font-size: 50px;
            margin-top: 60px;
            margin-left: 50px;
            outline: none;
            width: 100px;
            height: 50px;
            background-color: lightgrey;
            border: none;
            color: red;
x        }
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button{
            -webkit-appearance: none;
        }
    </style>
</head>
<body>
    <h1>COUNTER</h1>
    <article>
        <button id="btn_1" onclick="dec()" disabled>-</button>
        <input type="number" name="para" id="num" value="0" disabled>
        <button id="btn_2" onclick="inc()">+</button>
    </article>

    <script>
        var bt=document.getElementById("btn_1");
        var num=document.getElementById("num");

        function inc(){
            document.getElementById("num").stepUp(1);
            if(bt.disabled==true)
            bt.disabled=false;
        }
        
        function dec(){
            document.getElementById("num").stepDown(1);
        }

        function check(){
            if(num.value<1){
                bt.disabled=true;
            }
        }
        bt.addEventListener("click",check);


    </script>
</body>
</html>