<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 6</title>
</head>

<style>
    .a{
        border: 1px solid white;
        border-radius: 9px;
        background-color: white;
        margin: 30px 20px;
        width: 330px;
        height: 500px;
        float: left;
    }

    img{
        width: 90%;
        height: 35%;
        border-radius: 8px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        display: block;
    }

    h4{
        text-align: center;
    }

    p{
        margin:30px;
        text-align: justify;
    }

    a{
        color: white;
        border: 2px;
        border-radius: 8px;
        background-color: red;
        display: block;
        width: 80%;
        margin: auto;
        padding: 10px;
        text-align: center; 
        text-decoration: none;
        
    }
    a:hover{    background-color: blue; }
</style>
<body style="background-color:lightgrey;">
    <h1 style="color: white; margin-left: 20px;">Practical 6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="a">
        <img src="https://github.com/0124hitesh/Temp/blob/master/img/html.png?raw=true" alt="HTML">
        <h4>Intoduction to HTML</h4>
        <p>
            Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
        </p>
        <a href="https://0124hitesh.github.io/Temp/p5_html">Read more</a>
    </div>

    <div class="a">
        <img src="https://github.com/0124hitesh/Temp/blob/master/img/css.jpg?raw=true" alt="CSS">
        <h4>Introduction to CSS</h4>
        <p>
            Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
        </p>
        <a href="https://0124hitesh.github.io/Temp/p5_css">Read more</a>
    </div>

    <div class="a">
        <img src="https://github.com/0124hitesh/Temp/blob/master/img/js.png?raw=true" alt="JavaScript">
        <h4>Intoduction to JavaScript</h4>
        <p>
            Bootstrap is a web framework that focuses on simplifying the development of informative web pages (as opposed to web apps). The primary purpose of adding it to a web project is to apply Bootstrap's choices of color, size, font and layout to that project.
        </p>
        <a href="https://0124hitesh.github.io/Temp/p5_js">Read more</a>
    </div>

    <div class="a">
        <img src="https://github.com/0124hitesh/Temp/blob/master/img/bootstrap.jpg?raw=true" alt="Bootstrap">
        <h4>Intoduction to Bootstrap</h4>
        <p>
            Bootstrap is a web framework that focuses on simplifying the development of informative web pages (as opposed to web apps). The primary purpose of adding it to a web project is to apply Bootstrap's choices of color, size, font and layout to that project. 
        </p>
        <a href="https://0124hitesh.github.io/Temp/p5_boot">Read more</a>
    </div>
</body>
</html>