<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation Bar</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: content-box;
    }
    #a{
        background-color: grey;
        width: 98%;
        margin: 10px 1%;
        display: inline-block;
    }
    #a ul{
        float: right;
    }
    #a a{
            text-decoration: none;
            font-size: 25px;
            padding: 10px 10px;   
            text-transform: uppercase;   
        }
    #a a:hover{
        background-color: aqua;
        color: orange;
        transition: .5s;
    }
    .l1, .l2{
        font-size: 25px;
        padding: 15px 15px;
    }
    .l1{    float: right;   }
    #ch{    display: none;  }
    .l1:hover, .l2:hover{  color: aqua;  transition: .5s; }


    @media (min-width: 825px ){
        #a li{
            display: inline-block;
            color: white;
            list-style: none;
            padding: 15px 15px;              
        }
        .l1, .l2{   display: none;}
    }

    

    @media (max-width: 825px)
    {
        .l2, #uol a{    color: white;   }
        #uol{   
            width: 99%;
            justify-content: center;
            text-align: center;
            background-color: black;
            position: fixed;
            top: 10px;
            right: -100%;
            }
        #uol li{
            color: white;
            padding: 30px 0;
        }
        .l1{    display: block; }
        .l2{
            position: absolute;
            top: 1px;
            right: 10px;
        }
        #ch:checked ~ #uol{     
            right: 3px; 
            transition: .5s;
            }
    }
</style>
<body>
    <div id="a">
        <h2 style="float: left; padding: 15px 15px; font-size: 25px;">LIST</h2>
        <input type="checkbox" id="ch">
        <label for="ch" class="l1">
            <i class="fa fa-bars"></i>
        </label>
        <ul id="uol">
            <li><a href="#">home</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">member</a></li>
            <li><a href="#">kio</a></li>
            <label for="ch" class="l2">
                <i class="fa fa-times"></i>
            </label>
        </ul>
    </div>
</body>
</html>