<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temp</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
        box-sizing: content-box;
        margin: 0;
        padding: 0;
    }
    #main{
        width: 100%;
        margin: 0;
    }
    #f{
        width: 100%;
        height: 60px;
        background-color: gray;
        bottom: 0;
    
        justify-content: center;
        align-items: center;
        color: white;
    }
    #b{
        width: 100%;
        height: 800px;
        background-color:lightblue;
    }
    #d1{
        width: 48.5%;
        height: 600px;
        background-color: lightslategray;
        float: left;
        margin-left: 1%;
        margin-right: 1%;
        overflow: hidden;
    }
    #d2{
        width: 48.5%;
        height: 600px;
        float:right;
        margin-right: 1%;
        display: flex;
        flex-direction: column;
    }
    #d21, #d22, #d23{
        background-color: rgba(165, 77, 42, 0.836);
        width: 100%;
        height: 197px;
        margin: 0px;
    }
    img{
        height: 100%;
        width: 100%;
    }
    #e img{
        width: 100%;
        height: 40%;
        display: block;
    }
    #e a{
        color: white;
        width: 100%;
        border-radius: 5px;
        background-color: red;
        display: block;
        padding: 10px 0;
        text-align: center; 
        text-decoration: none;
        position: absolute;
        bottom: 0;
    }
    #a{
        background-color: grey;
        width: 100%;
        margin: 0;
        margin-bottom: 8px;
        display: inline-block;
        position: sticky;
        z-index: 3;
        top: 0;
        left: 5px;
        right: 5px;
    }
    #a ul{
        float: right;
        list-style: none;
    }
    #a a{
            color: white;
            text-decoration: none;
            font-size: 25px;
            padding: 5px 5px;   
            text-transform: uppercase;   
        }
    #a a:hover{
        background-color: white;
        color: black;
        transition: .5s;
    }
    .l1, .l2{
        font-size: 25px;
        padding: 15px 15px;
    }
    .l1{    float: right;   }
    #ch{    display: none; }
    .l1:hover, .l2:hover{  color: aqua;  transition: .5s; }
    @media (min-width: 830px ){
        #a li{
            display: inline-block;
            color: white;
            list-style: none;
            padding: 15px 15px;              
        }
        .l1, .l2{   display: none;}
    }
    
    #e{
        display: flex; 
        height: 28vw; 
        width: 97vw; 
        margin: auto;
        flex-direction: row;
    }
    #c{
        display: flex;
        flex-direction: row;
        width: 100%; 
        height: 22vw;
        align-items: center;
    }
    #c_1, #c_2{ 
        height: 22vw; 
        margin-bottom: 5vw;
        width: 49%;
    }
    #e_21{
        float: left;
        display: flex;
        flex-direction: row;
        width: 48.5vw;
    }
    #e_22{
        float: right;
        display: flex;
        flex-direction: row;
        width: 48.5vw;
    }
    #c_1{
        float: left;
        display: flex;
        flex-direction: row;
    }
    #c_2{
        float: right;
        display: flex;
        flex-direction: row;
    }
    #c1, #c2, #c3, #c4{
        width: 50%;
        height: 100%;
        border-radius: 50%;
        background-color: darkgoldenrod;
        float: left; 
        margin-left: 3%;
        margin-right: 3%;
    }
    #e1, #e2, #e3, #e4{
        width: 50vw;
        height: 100%;
        background-color:lightgray;
        margin: 0px 1vw;
        position: relative; 
        overflow: hidden;
    }
    @media (max-width: 1190px){
        #e{ 
            flex-direction: column;
            height: 71vw;
            align-items: center;
        }
        #e_21, #e_22{  
            width: 80vw;
            }
        #c{
            width: 100%;
            flex-direction: column;
            height: 58vw;
            align-items: center;
        }
        #e_21, #e_21, #c_1, #c_2{
            margin-bottom: 15px;
        }
        #c_1, #c_2{
            height: 28.5vw;
            width: 64vw;
        }
        #c1, #c2, #c3, #c4{
            width: 100%;
            margin-right: 15px;
        }
        #e1, #e2, #e3, #e4{
            width: 50vw;
            height: 35vw;
        }
    }
    @media (max-width: 830px){
        .l2, #uol a{    color: white;   }
        #uol{   
            width: 100%;
            justify-content: center;
            text-align: center;
            background-color: black;
            position: fixed;
            top: 0px;
            right: -100%;
            list-style: none;
            }
        #uol li{
            color: white;
            padding: 30px 0;
        }
        .l1{    display: block; }
        .l2{
            position: absolute;
            top: 1px;
            right: 10px;
        }
        #ch:checked ~ #uol{     
            right: 3px; 
            transition: .5s;
        }
        #d{     
            flex-direction: column;
            }
        #d1{    
            width: 100%;
            margin: 0 0 10px 0; 
            }
        #d2{    
            flex-direction: column;
            width: 100%;
        }
    }
    @media (max-width: 650px){
        #e{
            height: 214vw;
            width: 90vw;
            flex-direction: column;
            clear: both;
        }
        #e_21, #e_22{
            width: 100%;
            flex-direction: column;
            clear: both;
            margin-bottom: 0;
        }
        #e1, #e2, #e3, #e4{
            width: 100%;
            height: 53vw;
            margin-bottom: 3vw;
        }

        #c{
            width: 97vw;
            flex-direction: column;
            height: 234vw;
        }
        #c_1, #c_2{
            flex-direction: column;
            width: 75%;
            height: 116vw;
            margin-left: 7.5%;
        }
        #c1, #c2, #c3, #c4{
            height: 57vw;
            width: 80%;
            margin-bottom: 2vw;
        }
    }
    

   
</style>
<body>
    <a name="top">

    <div id="a"></a>
        <input type="checkbox" id="ch">
        <label for="ch" class="l1">
            <i class="fa fa-bars"></i>
        </label>
        <ul id="uol">
            <li ><a href="#">HOME</a></li>
            <li><a href="#about_us">ABOUT US</a></li>
            <li><a href="#team">TEAM</a></li>
            <li><a href="#techno">TECHNOLOGIES</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <label for="ch" class="l2">
                <i class="fa fa-times"></i>
            </label>
        </ul>
    </div> 
    <div id="main">

        <div id="b" style="position: relative; z-index: 1;">
            <img src="https://github.com/0124hitesh/Temp/blob/master/img/prac8.jpg?raw=true" alt="Practical 8">
            <p style="position: absolute;left: 20px; top: 10px; color: white; font-size: xxx-large; margin: 0px;"><b>PRACTICAL - 8</b></p>
        </div>
        <a name="team"></a>
        <br><br><br><br>
        <h1 style="text-align: center;"><b>Team Members</b></h1>
        <br><br><br>


        <div id="c">
            <div id="c_1">
                <div id="c1"><img style="border-radius: 50%;" src="https://github.com/0124hitesh/Temp/blob/master/img/team1.png?raw=true" alt="Member-1"></div>
                <div id="c2"><img style="border-radius: 50%;" src="https://github.com/0124hitesh/Temp/blob/master/img/team2.png?raw=true" alt="Member-2"></div>
            </div>

            <div id="c_2">
                <div id="c3"><img style="border-radius: 50%;" src="https://github.com/0124hitesh/Temp/blob/master/img/team3.png?raw=true" alt="Member-3"></div>
                <div id="c4"><img style="border-radius: 50%;" src="https://github.com/0124hitesh/Temp/blob/master/img/team4.png?raw=true" alt="Member-4"></div>
            </div>
        </div>
        <a name="about_us"></a>
        <br><br><br><br>
        <h1 style="text-align: center;"><b>About Us</b></h1>
        <br><br>


        <div id="d" style="display: flex;">
            <div id="d1">
                <h1 style="padding: 0px 8px 0px 8px; color: white;">About Projects</h1>
                <p style="font-size: x-large; text-align: justify; padding: 8px; color: white;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laborum asperiores quam facilis corporis obcaecati delectus non commodi perspiciatis animi, labore distinctio quod, alias nesciunt odio ratione inventore. Magni repellendus nesciunt obcaecati laboriosam iste quam, recusandae distinctio adipisci doloremque neque repudiandae dolores illum accusamus quod maiores eaque dignissimos ullam totam quisquam! Nostrum expedita atque, corporis earum beatae qui reprehenderit quam ea cum aspernatur aperiam minus rem repellat nulla est consequuntur ipsam pariatur nemo veniam facilis sit velit! Placeat blanditiis odit harum ratione delectus nesciunt. Porro placeat suscipit quae praesentium? Exercitationem molestias vero quidem adipisci esse quia nulla omnis facere et quae dignissimos odit aperiam perferendis dolor blanditiis impedit, quibusdam accusamus! Eius minus dolore labore. Eum aut nisi excepturi aliquid incidunt, ab quas! Ea laborum error dolore facere vero exercitationem totam velit perspiciatis? Assumenda maxime debitis veritatis ullam, neque atque sed consectetur quam asperiores itaque quos, odio officia, ipsam suscipit similique.
                </p>
            </div>
            <div id="d2">
                <div id="d21" style="margin-bottom: 4.5px; position: relative;">
                    <h1 style="position: absolute; left: 40%; margin: 0px;"><b>Project-1</b></h1>
                    <img src="https://github.com/0124hitesh/Temp/blob/master/img/p1.jpg?raw=true" alt="P1">                   
                </div>
                <div id="d22" style="margin-bottom: 4.5px; position: relative;">
                    <h1 style="position: absolute; left: 40%; margin: 0px;"><b>Project-2</b></h1>
                    <img src="https://github.com/0124hitesh/Temp/blob/master/img/p2.jpeg?raw=true" alt="P2">
                </div>
                <div id="d23" style="position: relative;">
                    <h1 style="position: absolute; left: 40%; margin: 0px;"><b>Project-3</b></h1>
                    <img src="https://github.com/0124hitesh/Temp/blob/master/img/p3.jpg?raw=true" alt="P3">
                </div>
            </div>
        </div>
        <a name="techno"></a>
        <br><br><br><br>
        <h1 style="text-align: center;"><b>Technologies Used</b></h1>
        <br><br>


        <div id="e">
            <div id="e_21">
                <div id="e1">
                    <img src="https://github.com/0124hitesh/Temp/blob/master/img/html.png?raw=true" alt="HTML">
                    <h3 style="text-align: center;">Introduction to HTML</h3>
                    <p style="color: white; text-align: justify; margin: 15px; font-size: large;">
                        Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
                    </p>
                    <a href="https://0124hitesh.github.io/Temp/p5_html" style="position: absolute; bottom: 0;">Read More</a>
                </div>
                <div id="e2">
                    <img src="https://github.com/0124hitesh/Temp/blob/master/img/css.jpg?raw=true" alt="CSS">
                    <h3 style="text-align: center;">Introduction to CSS</h3>
                    <p style="color: white; text-align: justify; margin: 15px; font-size: large;">
                        Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
                    </p>
                    <a href="https://0124hitesh.github.io/Temp/p5_css">Read More</a>
                </div>
            </div>

            <div id="e_22">
                <div id="e3">
                    <img src="https://github.com/0124hitesh/Temp/blob/master/img/js.png?raw=true" alt="JQuery">
                    <h3 style="text-align: center;">Introduction to JavaScript</h3>
                    <p style="color: white; text-align: justify; margin: 15px; font-size: large;">
                        JavaScript supports much of the structured programming syntax from C (e.g., if statements, while loops, switch statements, do while loops, etc.). One partial exception is scoping: JavaScript originally had only function scoping with var. ECMAScript 2015 
                    </p>
                    <a href="https://0124hitesh.github.io/Temp/p5_js">Read More</a>
                </div>
                <div id="e4">
                    <img src="https://github.com/0124hitesh/Temp/blob/master/img/bootstrap.jpg?raw=true" alt="Bootstrap">
                    <h3 style="text-align: center;">Introduction to Bootstrap</h3>
                    <p style="color: white; text-align: justify; margin: 15px; font-size: large;">
                        Bootstrap is a web framework that focuses on simplifying the development of informative web pages (as opposed to web apps). The primary purpose of adding it to a web project is to apply Bootstrap's choices of color, size, font and layout to that project.
                    </p>
                    <a href="https://0124hitesh.github.io/Temp/p5_boot">Read More</a>
                </div>
            </div>    
        </div>
        <a name="contact"></a>
        <br><br><br>
        <h1 style="text-align: center;"><b>Contact</b></h1>
        <br>


        <div id="f" style="background-color: plum; margin-top: 0px; text-align: center; font-size: large; height: 100px;">
            <!-- <pre style="font-family: Arial, Helvetica, sans-serif;"> -->
                <br>
                Website template for Practical-8 © <a href="https://www.beta-labs.in/">Beta-labs</a>
                <br><br>
                <a href="#top">Back to top</a>
            <!-- </pre> -->
        </div>
    </div>
</body>
</html>